.box-cards {
    margin-top: 2rem;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0 1rem;
    flex-direction: row;
    background-color: #ffffff;
}

.box-cards .card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-items: center;
    max-width: 25rem;
    flex:  2 3 20rem;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.card .img-card{
    margin: auto;
    width: 100%;
    height: 15rem;
}

.card .card-text {
    width: 100%;
    text-align: center;
}

.card .card-text img{
    display: inline;
    width: 1.5rem;
}

.card .card-text > p{
    font-size: 1.5rem;
    display: inline;
}

.card .card-text > p.price::before {
    content: '';
    display: inline; 
}

@media screen and (max-width: 1090px){
    .box-cards {
        justify-content: center;
    }

    .box-cards .card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        flex:  3 3 15rem;
    }
}


